
include_directories(SPI BEFORE)
include_directories(RF24)
include_directories(RF24Network)
include_directories(Message)
include_directories(PirSensor)
include_directories(Leds)
include_directories(Utility)

add_subdirectory(SPI)
add_subdirectory(RF24)
add_subdirectory(RF24Network)
add_subdirectory(Message)
add_subdirectory(PirSensor)
add_subdirectory(Leds)
add_subdirectory(Utility)

#link_directories(SPI)
#link_directories(RF24)
#link_directories(RF24Network)
#link_directories(Message)
#link_directories(PirSensor)
#link_directories(Leds)
#link_directories(Utility)
#link_directories(StandardCplusplus)
